<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="et2-Wk-wJo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--캘린더-->
        <scene sceneID="OfN-VQ-dso">
            <objects>
                <navigationController id="et2-Wk-wJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="K8E-Ul-vYU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itw-RL-sGR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSK-5y-Ar7" kind="relationship" relationship="rootViewController" id="pea-f6-MVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1X-Ui-PJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="985"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="meb-fq-L7k">
            <objects>
                <viewController storyboardIdentifier="CalendarController" id="VSK-5y-Ar7" customClass="CalendarController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kks-cp-da1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-lL-Lvd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-c7-DM7" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="476.66666666666669"/>
                                        <connections>
                                            <outlet property="dataSource" destination="VSK-5y-Ar7" id="Uf8-d5-iSI"/>
                                            <outlet property="delegate" destination="VSK-5y-Ar7" id="DVt-4y-JUi"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-ul-kDH">
                                        <rect key="frame" x="0.0" y="476.66666666666657" width="393" height="238.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="calCell" rowHeight="50" id="vvk-1V-yyL">
                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvk-1V-yyL" id="EXC-TL-V87">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Lsw-yK-qqG" kind="show" identifier="sgCalendarInfo" id="VOi-XO-Ujb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VSK-5y-Ar7" id="eZk-mn-Y7T"/>
                                            <outlet property="delegate" destination="VSK-5y-Ar7" id="Wgl-hT-gKT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYq-ul-kDH" firstAttribute="height" secondItem="WHc-c7-DM7" secondAttribute="height" multiplier="0.5" id="DS5-80-sxZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NP3-Bh-SOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NP3-Bh-SOH" firstAttribute="bottom" secondItem="7lq-lL-Lvd" secondAttribute="bottom" id="4fN-XN-Cmz"/>
                            <constraint firstItem="7lq-lL-Lvd" firstAttribute="top" secondItem="NP3-Bh-SOH" secondAttribute="top" id="5pF-jo-Xv8"/>
                            <constraint firstAttribute="trailing" secondItem="7lq-lL-Lvd" secondAttribute="trailing" id="xhu-b2-NDm"/>
                            <constraint firstItem="7lq-lL-Lvd" firstAttribute="leading" secondItem="NP3-Bh-SOH" secondAttribute="leading" id="yGH-zA-lDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="Fda-43-Sq2"/>
                    <connections>
                        <outlet property="calendar" destination="WHc-c7-DM7" id="qe3-9C-LGD"/>
                        <outlet property="tableView" destination="zYq-ul-kDH" id="UKb-Rc-oSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGV-uX-rG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1691"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="4cb-Ff-fIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewController" storyboardName="Detail" referencedIdentifier="InfoViewController" id="Lsw-yK-qqG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewD-Ph-3Xj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE9-5Q-YMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="2500"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
