<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gG-cA-C93">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Base Controller-->
        <scene sceneID="eWG-SH-etG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0gG-cA-C93" customClass="TabBarBaseController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qHc-Az-WjF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmL-Yq-ZYh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="uiD-mQ-5s4" kind="relationship" relationship="viewControllers" id="CAL-55-cfI"/>
                        <segue destination="CcM-3m-y8q" kind="relationship" relationship="viewControllers" id="0uT-yc-7KM"/>
                        <segue destination="fxz-Tr-Eon" kind="relationship" relationship="viewControllers" id="peL-tF-7vi"/>
                        <segue destination="Kfa-gi-Xxh" kind="relationship" relationship="viewControllers" id="Fjf-EO-gKt"/>
                        <segue destination="xgz-Ls-hCh" kind="relationship" relationship="viewControllers" id="gyb-fh-iaK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-MB-9Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="176"/>
        </scene>
        <!--PlaceList-->
        <scene sceneID="cf0-h9-doj">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceList" id="uiD-mQ-5s4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eRh-6G-aoa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEe-MK-x8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="969"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="Hn4-mC-WEP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddViewController" storyboardName="Add" referencedIdentifier="AddViewController" id="jis-Cc-3LY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPv-Xh-JhW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBG-mY-uDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="2500"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="4cb-Ff-fIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewController" storyboardName="Detail" referencedIdentifier="InfoViewController" id="Lsw-yK-qqG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewD-Ph-3Xj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE9-5Q-YMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="2500"/>
        </scene>
        <!--Search-->
        <scene sceneID="cQp-SN-I8d">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="CcM-3m-y8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jF0-NN-acd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3B-Pa-HFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="986"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="cnV-ne-wzN">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="fxz-Tr-Eon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IZE-QJ-hTB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ST-XP-cZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="985"/>
        </scene>
        <!--UINavigationController-h8L-lw-dN1-->
        <scene sceneID="pDM-gX-ckJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="UINavigationController-h8L-lw-dN1" id="Kfa-gi-Xxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZEu-9p-Bf3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVQ-6p-FY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="986"/>
        </scene>
        <!--UIViewController-uTe-NZ-0Gm-->
        <scene sceneID="MCR-i1-SBb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-uTe-NZ-0Gm" storyboardName="Map" referencedIdentifier="UIViewController-uTe-NZ-0Gm" id="SVe-PV-4Gs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czj-2w-fRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1691"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Tln-dz-IVt">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="xgz-Ls-hCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LVP-n9-PYl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wb-Yr-iYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="986"/>
        </scene>
    </scenes>
</document>
