<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8L-lw-dN1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지도-->
        <scene sceneID="KYc-fI-Syg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="uTe-NZ-0Gm" customClass="MapViewController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud7-UE-MAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-v3-uRl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Smg-fS-7zD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smg-fS-7zD" firstAttribute="trailing" secondItem="SFI-v3-uRl" secondAttribute="trailing" id="3IM-Zh-nT2"/>
                            <constraint firstItem="SFI-v3-uRl" firstAttribute="top" secondItem="Smg-fS-7zD" secondAttribute="top" id="Wbv-ax-lct"/>
                            <constraint firstItem="SFI-v3-uRl" firstAttribute="leading" secondItem="Smg-fS-7zD" secondAttribute="leading" id="aiy-6Z-oiG"/>
                            <constraint firstItem="Smg-fS-7zD" firstAttribute="bottom" secondItem="SFI-v3-uRl" secondAttribute="bottom" id="zDp-PH-Qdb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="지도" id="5i3-RW-JXb">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="EN5-Gf-Ixd">
                            <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="uTe-NZ-0Gm" id="564-ki-xkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="entireView" destination="SFI-v3-uRl" id="430-OP-ApU"/>
                        <outlet property="filterButton" destination="EN5-Gf-Ixd" id="iTj-eB-9iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxy-tf-cnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1691"/>
        </scene>
        <!--지도-->
        <scene sceneID="NL5-BQ-98y">
            <objects>
                <navigationController id="h8L-lw-dN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" selectedImage="map" id="eME-YV-PeX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfz-7t-0Ry">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTe-NZ-0Gm" kind="relationship" relationship="rootViewController" id="2Kc-dU-Vel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6He-YF-K3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="986"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="4cb-Ff-fIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewController" storyboardName="Detail" referencedIdentifier="InfoViewController" id="Lsw-yK-qqG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewD-Ph-3Xj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE9-5Q-YMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2254"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
