<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gG-cA-C93">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="M3j-qe-UV3">
            <objects>
                <viewController id="wBP-Ne-UTD" customClass="SearchViewController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tl-1V-4Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-jd-imi">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="58" id="bmm-gA-W3f" customClass="SearchResultCell" customModule="WeThereProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmm-gA-W3f" id="NNH-Fz-LuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="soT-kz-Vxf">
                                                    <rect key="frame" x="16" y="3" width="343" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-fn-VwT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-jf-V8E">
                                                            <rect key="frame" x="0.0" y="32.666666666666664" width="343" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soT-kz-Vxf" firstAttribute="leading" secondItem="NNH-Fz-LuC" secondAttribute="leading" constant="16" id="DJO-d5-nUa"/>
                                                <constraint firstAttribute="trailing" secondItem="soT-kz-Vxf" secondAttribute="trailing" constant="16" id="PL2-Lb-6gm"/>
                                                <constraint firstItem="soT-kz-Vxf" firstAttribute="top" secondItem="NNH-Fz-LuC" secondAttribute="top" constant="3" id="bke-lA-VAi"/>
                                                <constraint firstAttribute="bottom" secondItem="soT-kz-Vxf" secondAttribute="bottom" constant="3" id="fjH-hZ-c5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLocation" destination="lNd-jf-V8E" id="2vl-yC-hcg"/>
                                            <outlet property="lblName" destination="Qaq-fn-VwT" id="9f5-jK-LWB"/>
                                            <segue destination="Lsw-yK-qqG" kind="show" identifier="sgSearchInfo" id="1cJ-Xl-0QN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXf-3m-I7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFr-jd-imi" firstAttribute="leading" secondItem="HXf-3m-I7q" secondAttribute="leading" id="DVF-cE-04r"/>
                            <constraint firstItem="HXf-3m-I7q" firstAttribute="trailing" secondItem="HFr-jd-imi" secondAttribute="trailing" id="anL-bg-Pgn"/>
                            <constraint firstItem="HXf-3m-I7q" firstAttribute="bottom" secondItem="HFr-jd-imi" secondAttribute="bottom" id="ch1-s4-Qhc"/>
                            <constraint firstItem="HFr-jd-imi" firstAttribute="top" secondItem="HXf-3m-I7q" secondAttribute="top" id="czh-jX-Kd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="REl-1K-TE7"/>
                    <connections>
                        <outlet property="searchTableView" destination="HFr-jd-imi" id="HWx-VO-ePJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA3-8F-hSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1711"/>
        </scene>
        <!--검색-->
        <scene sceneID="ezd-Ez-DLH">
            <objects>
                <navigationController id="4QB-6h-SGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="sUj-Kg-ebc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MN-yD-S86">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBP-Ne-UTD" kind="relationship" relationship="rootViewController" id="B33-7g-P2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnk-Ih-IIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="986"/>
        </scene>
        <!--지도-->
        <scene sceneID="KYc-fI-Syg">
            <objects>
                <viewController storyboardIdentifier="UIViewController-uTe-NZ-0Gm" id="uTe-NZ-0Gm" customClass="MapViewController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud7-UE-MAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-v3-uRl">
                                <rect key="frame" x="0.0" y="91" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Smg-fS-7zD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smg-fS-7zD" firstAttribute="trailing" secondItem="SFI-v3-uRl" secondAttribute="trailing" id="3IM-Zh-nT2"/>
                            <constraint firstItem="SFI-v3-uRl" firstAttribute="top" secondItem="Smg-fS-7zD" secondAttribute="top" id="Wbv-ax-lct"/>
                            <constraint firstItem="SFI-v3-uRl" firstAttribute="leading" secondItem="Smg-fS-7zD" secondAttribute="leading" id="aiy-6Z-oiG"/>
                            <constraint firstItem="Smg-fS-7zD" firstAttribute="bottom" secondItem="SFI-v3-uRl" secondAttribute="bottom" id="zDp-PH-Qdb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="지도" id="5i3-RW-JXb">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="EN5-Gf-Ixd">
                            <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="uTe-NZ-0Gm" id="564-ki-xkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="entireView" destination="SFI-v3-uRl" id="430-OP-ApU"/>
                        <outlet property="filterButton" destination="EN5-Gf-Ixd" id="iTj-eB-9iO"/>
                        <segue destination="Lsw-yK-qqG" kind="show" identifier="sgMapInfo" id="ngF-ER-ywh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxy-tf-cnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1691"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="OfN-VQ-dso">
            <objects>
                <navigationController id="et2-Wk-wJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="K8E-Ul-vYU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itw-RL-sGR">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSK-5y-Ar7" kind="relationship" relationship="rootViewController" id="pea-f6-MVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1X-Ui-PJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="985"/>
        </scene>
        <!--설정-->
        <scene sceneID="8cJ-Fp-wx5">
            <objects>
                <tableViewController id="Nm5-CR-ODs" customClass="SettingTableController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRl-Sh-jEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fuX-Up-QJO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="n7x-6T-vVV">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7x-6T-vVV" id="G6C-Rh-nAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-Vm-ItZ">
                                                    <rect key="frame" x="16" y="11.666666666666666" width="312.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tff-Vm-ItZ" firstAttribute="centerY" secondItem="G6C-Rh-nAZ" secondAttribute="centerY" id="dWs-aw-U5P"/>
                                                <constraint firstAttribute="trailing" secondItem="Tff-Vm-ItZ" secondAttribute="trailing" constant="16" id="jPq-UD-Q73"/>
                                                <constraint firstItem="Tff-Vm-ItZ" firstAttribute="leading" secondItem="G6C-Rh-nAZ" secondAttribute="leading" constant="16" id="oa2-al-l9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Xb-jd-xhg" kind="show" identifier="sgCategory" id="LEn-q7-1yn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1YF-F0-NgF">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YF-F0-NgF" id="xSK-vo-wrG">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-1P-lR7">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="300.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQs-1P-lR7" firstAttribute="leading" secondItem="xSK-vo-wrG" secondAttribute="leadingMargin" id="J1Y-ff-cBh"/>
                                                <constraint firstItem="mQs-1P-lR7" firstAttribute="centerY" secondItem="xSK-vo-wrG" secondAttribute="centerY" id="udJ-ub-OnY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQs-1P-lR7" secondAttribute="trailing" constant="16" id="xRv-B8-GJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Xb-jd-xhg" kind="show" identifier="sgGroup" id="Ya6-Be-p4E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4aA-VK-Es5">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aA-VK-Es5" id="XbG-m8-pee">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-bM-OJ5">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="308.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zRX-bM-OJ5" secondAttribute="trailing" constant="16" id="1kK-m5-leZ"/>
                                                <constraint firstItem="zRX-bM-OJ5" firstAttribute="leading" secondItem="XbG-m8-pee" secondAttribute="leadingMargin" id="2SM-z4-t7R"/>
                                                <constraint firstItem="zRX-bM-OJ5" firstAttribute="centerY" secondItem="XbG-m8-pee" secondAttribute="centerY" id="RR2-Df-ZoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N5L-Ah-8k0" kind="show" identifier="sgStatistics" id="ldj-kZ-bR3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pdP-pC-iz4">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdP-pC-iz4" id="zcf-fE-Xo7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s73-eA-6wJ">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="335" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="juuy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-uE-GCu">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제작자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-Ll-7Et">
                                                            <rect key="frame" x="290.66666666666669" y="0.0" width="44.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s73-eA-6wJ" firstAttribute="leading" secondItem="zcf-fE-Xo7" secondAttribute="leadingMargin" id="hsj-t2-Xvc"/>
                                                <constraint firstItem="s73-eA-6wJ" firstAttribute="centerY" secondItem="zcf-fE-Xo7" secondAttribute="centerY" id="kMe-bG-rei"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s73-eA-6wJ" secondAttribute="trailing" id="wrr-Mw-ICU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nm5-CR-ODs" id="HxH-7t-kBz"/>
                            <outlet property="delegate" destination="Nm5-CR-ODs" id="NA4-Nx-IFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="i6C-pU-Jup"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xe-UL-g6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="1677.3399014778327"/>
        </scene>
        <!--Statistics Table View Controller-->
        <scene sceneID="KW6-xY-LBM">
            <objects>
                <tableViewController id="N5L-Ah-8k0" customClass="StatisticsTableViewController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EDv-OT-EiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticsCell" textLabel="lVi-bu-kWe" detailTextLabel="1YQ-hM-krf" style="IBUITableViewCellStyleValue1" id="CU9-sD-iK8">
                                <rect key="frame" x="20" y="55.333332061767578" width="335" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CU9-sD-iK8" id="qMC-ll-QpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVi-bu-kWe">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YQ-hM-krf">
                                            <rect key="frame" x="282.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5L-Ah-8k0" id="95a-bE-KvQ"/>
                            <outlet property="delegate" destination="N5L-Ah-8k0" id="gWB-Hm-s7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N9o-V3-ClE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmd-gd-LBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="2146.5517241379312"/>
        </scene>
        <!--지도-->
        <scene sceneID="NL5-BQ-98y">
            <objects>
                <navigationController id="h8L-lw-dN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" selectedImage="map" id="eME-YV-PeX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfz-7t-0Ry">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTe-NZ-0Gm" kind="relationship" relationship="rootViewController" id="2Kc-dU-Vel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6He-YF-K3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="986"/>
        </scene>
        <!--설정-->
        <scene sceneID="lr1-Vl-APf">
            <objects>
                <navigationController id="qOY-eY-Ueu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="person" catalog="system" selectedImage="person" id="S6H-5t-e1V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvP-fS-DZb">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nm5-CR-ODs" kind="relationship" relationship="rootViewController" id="NQh-OV-UGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7P-JP-Pje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="986"/>
        </scene>
        <!--Edit Classification Controller-->
        <scene sceneID="RQW-7m-vic">
            <objects>
                <tableViewController id="3Xb-jd-xhg" customClass="EditClassificationController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IhK-H0-yoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="2cE-jv-R2U">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cE-jv-R2U" id="pmm-E3-SGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xb-jd-xhg" id="PpC-LT-Mog"/>
                            <outlet property="delegate" destination="3Xb-jd-xhg" id="UFR-Zn-9Yp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6iY-gN-MVB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yxH-9L-E2h">
                            <color key="tintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addClassificationButtonTapped:" destination="3Xb-jd-xhg" id="Wgn-9P-49C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNd-PE-b30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1494"/>
        </scene>
        <!--Tab Bar Base Controller-->
        <scene sceneID="eWG-SH-etG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0gG-cA-C93" customClass="TabBarBaseController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qHc-Az-WjF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmL-Yq-ZYh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.47843140360000003" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="uiD-mQ-5s4" kind="relationship" relationship="viewControllers" id="CAL-55-cfI"/>
                        <segue destination="4QB-6h-SGi" kind="relationship" relationship="viewControllers" id="0uT-yc-7KM"/>
                        <segue destination="et2-Wk-wJo" kind="relationship" relationship="viewControllers" id="peL-tF-7vi"/>
                        <segue destination="h8L-lw-dN1" kind="relationship" relationship="viewControllers" id="Fjf-EO-gKt"/>
                        <segue destination="qOY-eY-Ueu" kind="relationship" relationship="viewControllers" id="gyb-fh-iaK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-MB-9Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="176"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="meb-fq-L7k">
            <objects>
                <viewController id="VSK-5y-Ar7" customClass="CalendarController" customModule="WeThereProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kks-cp-da1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-lL-Lvd">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-c7-DM7" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="425.33333333333331"/>
                                        <connections>
                                            <outlet property="dataSource" destination="VSK-5y-Ar7" id="Uf8-d5-iSI"/>
                                            <outlet property="delegate" destination="VSK-5y-Ar7" id="DVt-4y-JUi"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-ul-kDH">
                                        <rect key="frame" x="0.0" y="425.33333333333343" width="375" height="212.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="calCell" rowHeight="50" id="vvk-1V-yyL">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvk-1V-yyL" id="EXC-TL-V87">
                                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Lsw-yK-qqG" kind="show" identifier="sgCalendarInfo" id="VOi-XO-Ujb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VSK-5y-Ar7" id="eZk-mn-Y7T"/>
                                            <outlet property="delegate" destination="VSK-5y-Ar7" id="Wgl-hT-gKT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYq-ul-kDH" firstAttribute="height" secondItem="WHc-c7-DM7" secondAttribute="height" multiplier="0.5" id="DS5-80-sxZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NP3-Bh-SOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NP3-Bh-SOH" firstAttribute="bottom" secondItem="7lq-lL-Lvd" secondAttribute="bottom" id="4fN-XN-Cmz"/>
                            <constraint firstItem="7lq-lL-Lvd" firstAttribute="top" secondItem="NP3-Bh-SOH" secondAttribute="top" id="5pF-jo-Xv8"/>
                            <constraint firstAttribute="trailing" secondItem="7lq-lL-Lvd" secondAttribute="trailing" id="xhu-b2-NDm"/>
                            <constraint firstItem="7lq-lL-Lvd" firstAttribute="leading" secondItem="NP3-Bh-SOH" secondAttribute="leading" id="yGH-zA-lDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="Fda-43-Sq2"/>
                    <connections>
                        <outlet property="calendar" destination="WHc-c7-DM7" id="qe3-9C-LGD"/>
                        <outlet property="tableView" destination="zYq-ul-kDH" id="UKb-Rc-oSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGV-uX-rG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1691"/>
        </scene>
        <!--PlaceList-->
        <scene sceneID="cf0-h9-doj">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceList" id="uiD-mQ-5s4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eRh-6G-aoa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEe-MK-x8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="969"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="Hn4-mC-WEP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddViewController" storyboardName="Add" referencedIdentifier="AddViewController" id="jis-Cc-3LY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPv-Xh-JhW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBG-mY-uDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="2500"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="4cb-Ff-fIu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewController" storyboardName="Detail" referencedIdentifier="InfoViewController" id="Lsw-yK-qqG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewD-Ph-3Xj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE9-5Q-YMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="2500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1cJ-Xl-0QN"/>
        <segue reference="LEn-q7-1yn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
